<product>
	<data>
		<store_id />
		<product_id>socialbridge</product_id>
		<is_core>0</is_core>
		<title>YouNet Social Bridge - Manage Your Social API Keys</title>
		<description>by YouNet Company</description>
		<version>4.01p8</version>
		<latest_version></latest_version>
		<last_check>0</last_check>
		<is_active>1</is_active>
		<url>https://phpfox.younetco.com/</url>
		<url_version_check></url_version_check>
		<icon>https://phpfox.younetco.com/files/2016/03/Social-Bridge.jpg</icon>
		<vendor>YouNet Company</vendor>
	</data>
	<installs>
		<install>
			<version>3.01</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'socialbridge/install/v3.01.php');]]></install_code>
			<uninstall_code></uninstall_code>
		</install>
		<install>
			<version>3.02</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'socialbridge/install/v3.02.php');]]></install_code>
			<uninstall_code></uninstall_code>
		</install>
		<install>
			<version>3.02p2</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'socialbridge/install/v3.02p2.php');]]></install_code>
			<uninstall_code></uninstall_code>
		</install>
		<install>
			<version>3.02p3</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'socialbridge/install/v3.02p3.php');]]></install_code>
			<uninstall_code></uninstall_code>
		</install>
		<install>
			<version>3.02p4</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'socialbridge/install/v3.02p4.php');]]></install_code>
			<uninstall_code></uninstall_code>
		</install>
		<install>
			<version>4.01p5</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'socialbridge/install/v4.01p5.php');]]></install_code>
			<uninstall_code></uninstall_code>
		</install>
	</installs>
	<modules>
		<module_id>socialbridge</module_id>
	</modules>
</product>