<product>
	<data>
		<store_id />
		<product_id>younet_contactimporter</product_id>
		<is_core>0</is_core>
		<title>YouNet Contact Importer</title>
		<description>by YouNet Company</description>
		<version>4.01p7</version>
		<latest_version></latest_version>
		<last_check>0</last_check>
		<is_active>1</is_active>
		<url>https://phpfox.younetco.com/</url>
		<url_version_check></url_version_check>
		<icon>http://phpfox.younetco.com/files/2015/07/contact_importer_icon1.png</icon>
		<vendor>YouNet Company</vendor>
	</data>
	<dependencies>
		<dependency>
			<type_id>product</type_id>
			<check_id>socialbridge</check_id>
			<dependency_start>4.01p7</dependency_start>
			<dependency_end></dependency_end>
		</dependency>
	</dependencies>
	<installs>
		<install>
			<version>3.02</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/v3.02.php');]]></install_code>
			<uninstall_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/uninstall.php');]]></uninstall_code>
		</install>
		<install>
			<version>3.02p2</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/v3.02p2.php');]]></install_code>
			<uninstall_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/uninstall.php');]]></uninstall_code>
		</install>
		<install>
			<version>3.03</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/v3.03.php');]]></install_code>
			<uninstall_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/uninstall.php');]]></uninstall_code>
		</install>
		<install>
			<version>3.03p3</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/v3.03p3.php');]]></install_code>
			<uninstall_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/uninstall.php');]]></uninstall_code>
		</install>
		<install>
			<version>3.04</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/v3.04.php');]]></install_code>
			<uninstall_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/uninstall.php');]]></uninstall_code>
		</install>
		<install>
			<version>3.04p1</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/v3.04p1.php');]]></install_code>
			<uninstall_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/uninstall.php');]]></uninstall_code>
		</install>
		<install>
			<version>3.04p2</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/v3.04p2.php');]]></install_code>
			<uninstall_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/uninstall.php');]]></uninstall_code>
		</install>
		<install>
			<version>3.05</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/v3.05.php');]]></install_code>
			<uninstall_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/uninstall.php');]]></uninstall_code>
		</install>
		<install>
			<version>3.06</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/v3.06.php');]]></install_code>
			<uninstall_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/uninstall.php');]]></uninstall_code>
		</install>
		<install>
			<version>3.06p1</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/v3.06p1.php');]]></install_code>
			<uninstall_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/uninstall.php');]]></uninstall_code>
		</install>
		<install>
			<version>4.01</version>
			<install_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/v4.01.php');]]></install_code>
			<uninstall_code><![CDATA[include (PHPFOX_DIR_MODULE . 'contactimporter/install/uninstall.php');]]></uninstall_code>
		</install>
	</installs>
	<modules>
		<module_id>contactimporter</module_id>
	</modules>
</product>