{
    "id": "cometchat",
    "name": "CometChat",
    "version": "1.0",
    "icon":"https://www.cometchat.com/public/img/cometchat-logo-square.jpg",
    "admincp_route": "/cc_id/acp",
    "admincp_menu": {
		"Administration": "#"
	},
	"admincp_action_menu": {
		"/cc_id/acp/upgrade": "Upgrade CometChat"
	},
    "settings": {
		"enable_cometchat": {
			"info": "Enable CometChat",
			"type": "input:radio",
			"value": 1,
			"js_variable": true
		},
		"inbox_sync": {
			"info": "Synchronize inbox with PhpFox",
			"type": "input:radio",
			"value": 1,
			"js_variable": true
		}
    }

}